<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling Links & Buttons</title>
    <style>
      /* Resetting web browser */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      main {
        padding: 40px 30px;
      }

      a {
        color: #333;
        text-decoration: none;
      }

      /* Using pseudo classes...*/
      /*
      a:hover {
        color: orange;
      }

      
      a:visited {
        color: green;
      }

      a:active {
        color: yellow;
      }
      */

      /* Button and link styling */
      .btn {
        background: #303f9f;
        color: #f4f4f4;
        padding: 10px 20px;
        border: none;
        font-size: 16px;
        border-radius: 20px;
        cursor: pointer;
        box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.6);
      }

      .btn:hover {
        color: orange;
        background: #1a237e;
      }

      .btn-light {
        background: #4b569c;
      }
    </style>
  </head>
  <body>
    <main>
      <a href="#" class="btn">Se mer detaljer</a>
      <br />
      <br />
      <br />
      <button class="btn btn-light">Klicka här för mer info</button>
    </main>
  </body>
</html>
