<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-box demo</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        display: flex;
        background-color: #888;
        height: 50vh;
        flex-direction: row;
        /* flex-wrap: wrap; */
        /* justify-content justerar enligt main-axis row = horisontellt */
        /* justify-content justerar enligt main-axis column = vertikalt */
        justify-content: center;
        /* align-items justerar enligt cross-axis row = vertikalt */
        /* align-items justerar enligt cross-axis column = horisontellt */
        align-items: center;
      }
      .box {
        background-color: #f4f4f4;
        border: #888 solid 1px;
        text-align: center;
        border-radius: 10px;
        margin: 0.8rem;
        padding: 0.8rem;
        /* flex: grow shrink basis */
        flex: 1 0 200px;
        /* flex-basis: 0;
        flex-grow: 1; */
        /* width: 200px; */
      }

      .box-1 {
        align-self: flex-start;
        /* flex-shrink: 0; */
        /* flex-grow: 0; */
      }
      .box-2 {
        align-self: stretch;
        /* flex-grow: 1; */
      }
      .box-3 {
        align-self: flex-end;
        /* flex-grow: 2; */
      }
    </style>
  </head>
  <body>
    <main>
      <section class="container">
        <div class="box box-1">
          <h4>Rubrik 1</h4>
        </div>
        <div class="box box-2">
          <h4>Rubrik 2</h4>
        </div>
        <div class="box box-3">
          <h4>Rubrik 3</h4>
        </div>
      </section>
    </main>
  </body>
</html>
