<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        background: #333;
        color: white;
        padding-top: 100px;
      }

      h1 {
        display: none;
      }

      /* iPhone / smartphones */
      @media (max-width: 500px) {
        body {
          background: rebeccapurple;
        }

        #iPhone h1 {
          display: block;
        }
      }

      /* iPad */
      @media (min-width: 501px) and (max-width: 768px) {
        body {
          background: blue;
        }

        #iPad h1 {
          display: block;
        }
      }

      /* iPad Pro */
      @media (min-width: 769px) and (max-width: 1024px) {
        body {
          background: green;
        }

        #iPadPro h1 {
          display: block;
        }
      }

      /* Normal */
      @media (min-width: 1025px) and (max-width: 1200px) {
        body {
          background: greenyellow;
        }

        #normal h1 {
          display: block;
          color: black;
        }
      }

      /* Wide screens */
      @media (min-width: 1201px) {
        body {
          background: black;
        }

        #wide h1 {
          display: block;
        }
      }

      /* Landscape */
      @media (max-height: 500px) {
        body {
          background: orange;
        }

        #landscape h1 {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section id="iPhone">
        <h1>iPhone</h1>
      </section>
      <section id="iPad">
        <h1>iPad</h1>
      </section>
      <section id="iPadPro">
        <h1>iPad Pro</h1>
      </section>
      <section id="normal">
        <h1>Normal</h1>
      </section>
      <section id="wide">
        <h1>Wide</h1>
      </section>
      <section id="landscape">
        <h1>Landscape</h1>
      </section>
    </main>
  </body>
</html>
