<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vh & Vw</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333 url('../Bilar/landing.jpg') no-repeat center
          center/cover;
        color: #fff;
        text-align: center;
        padding: 2rem;
        padding-top: 15vh;
        height: 100vh;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        background: #f4f4f4;
        text-decoration: none;
        color: #333;
        padding: 0.8rem 2rem;
        border: none;
        border-radius: 5px;
      }

      section {
        padding: 2rem;
      }

      /* @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      } */
    </style>
  </head>
  <body>
    <header>
      <h1>Välkommen</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ex itaque
        unde incidunt dolor iure!
      </p>
      <a href="#" class="btn">Detaljer</a>
    </header>
    <section>
      <h1>Om oss</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quaerat
        aperiam dolorum iusto dolorem mollitia ducimus, laudantium maxime enim
        assumenda minus praesentium cum sunt expedita ipsum culpa nisi eveniet
        temporibus ipsa officiis ab architecto. Unde inventore nam distinctio
        mollitia ducimus incidunt, quos nobis impedit qui maxime pariatur ab
        cupiditate illum, aliquid quidem dolorum vitae deleniti accusamus
        adipisci modi at. Voluptatibus?
      </p>
    </section>
  </body>
</html>
