<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./content/css/style.css" />
    <title>Westcoast Cars Service</title>
    <style>
      /* Reset */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        /* font-family: 'Open Sans', sans-serif; */
        background: #757474;
        color: #fff;
        line-height: 1.9rem;
      }

      header {
        background: url("/dag-7/content/img/carEngine.jpg") center center/cover
          no-repeat;
        position: relative;
        height: 110vh;
      }

      header > section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      header > section h1 {
        color: #ddd;
      }

      .container {
        /* display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%; */
        /* margin: 100px auto;
            max-width: 400px;
            padding: 20px; */
      }

      .form-wrap {
        /* display: flex;
            flex-direction: column; */
        background: #fff;
        color: #333;
        padding: 0.7rem 1.4rem;
        border: #333 1px solid;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap p {
        color: #344a72;
        font-weight: bold;
      }

      .form-wrap .form-group {
        margin-top: 15px;
      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        color: #666;
        border: #ddd 1px solid;
        border-radius: 5px;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        padding: 10px;
        margin: 20px 0;
        background: #49c1a2;
        color: #f4f4f4;
        cursor: pointer;
        border: #37a08e 1px solid;
      }

      .form-wrap button:hover {
        background: #37a08e;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <h1 class="logo">
          <span class="text-primary"><i class="fas fa-car"></i> Westcoast</span>
          Cars
        </h1>
        <ul>
          <li><a href="index.html">Start</a></li>
          <li><a class="active" href="service.html">Service</a></li>
          <li><a href="about.html">Om Oss</a></li>
        </ul>
      </nav>
      <main>
        <section class="container">
          <div class="form-wrap">
            <h1>Boka din service här</h1>
            <p>Fyll i dina uppgifter nedan</p>
            <form>
              <div class="form-group">
                <label for="registration-no">Registreringsnummer</label>
                <input
                  type="text"
                  name="registration-no"
                  id="registration-no"
                  placeholder="Ange bilens registreringsnummer"
                />
              </div>
              <div class="form-group">
                <label for="first-name">Förnamn</label>
                <input
                  type="text"
                  name="first-name"
                  id="first-name"
                  placeholder="Ange Förnamn"
                />
              </div>
              <div class="form-group">
                <label for="last-name">Efternamn</label>
                <input
                  type="text"
                  name="lastName"
                  id="last-name"
                  placeholder="Ange efternamn"
                />
              </div>
              <div class="form-group">
                <label for="email">E-Post</label>
                <input
                  type="text"
                  name="email"
                  id="email"
                  placeholder="Ange e-post"
                />
              </div>
              <div class="form-group">
                <label for="phone">Telefon</label>
                <input
                  type="text"
                  name="phone"
                  id="phone"
                  placeholder="Ange ett telefonnummer"
                />
              </div>
              <button type="submit" class="btn">Boka</button>
            </form>
          </div>
        </section>
      </main>
    </header>
  </body>
</html>
